{
  "name": "청각장애인 소리 시각화 시스템",
  "short_name": "소리 시각화",
  "description": "초인종, 사이렌, 이름 호출을 시각 신호로 전환하는 실시간 접근성 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#202832",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
